<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
       android:id="@+id/menu_calculate"
       android:icon="@mipmap/baseline_swap_horiz_white_24"
       android:showAsAction="ifRoom"
       android:padding="0dp"
       android:title="Calculate" />

  <item
       android:id="@+id/menu_back"
       android:icon="@mipmap/baseline_close_white_24"
       android:showAsAction="ifRoom"
       android:padding="0dp"
       android:title="Back" />

</menu>

