<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#FFFFFF"
      android:foreground="?android:attr/selectableItemBackground"
      android:clickable="true"
      android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">
      <ImageView
          android:id="@+id/BankLogoImageView"
          android:layout_width="match_parent"
          android:adjustViewBounds="true"
          android:layout_height="120dp"
          android:scaleType="fitCenter"
          android:src="@drawable/ukrpost" />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:background="#00695c"
          android:paddingTop="5dp"
          >
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/BankNameTextView"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Bank name"
            android:textColor="#FFFFFF"
            android:paddingTop="3dp"
            android:paddingLeft="10dp"
            android:textSize="14sp" />
        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fdsf"
            android:textColor="#555" />-->
      </LinearLayout>
       
    </LinearLayout>
  </android.support.v7.widget.CardView>
</RelativeLayout>