<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal">

   

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

      <ImageView
      android:id="@+id/im_language"
      android:layout_width="60dp"
      android:layout_height="60dp" />


      <TextView
      android:id="@+id/CurrencyName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Currency Name"
      android:layout_marginLeft="10dp" />
    </LinearLayout>

 

</LinearLayout>