<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <ImageView
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:id="@+id/img_flag"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/PLN" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CurrencyName"
            android:layout_toRightOf="@+id/img_flag"
            android:layout_alignParentTop="true"
            android:textSize="30sp"
            android:textColor="#00695c" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CurrencyBuy"
            android:layout_toRightOf="@+id/img_flag"
            android:layout_below="@+id/CurrencyName"
            android:textColor="#606060" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CurrencySell"
            android:layout_toRightOf="@+id/img_flag"
            android:layout_below="@+id/CurrencyBuy"
            android:textColor="#606060" />
    </RelativeLayout>
</LinearLayout>